################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2007
#
#  Suggested "safe" defaults for C atom (to be pasted into control.in file)
#
################################################################################
  species        C
   include_min_basis   false         
   pure_gauss          true          
   cut_pot             6.0  2.5  1.0 
   l_hartree           8             
   basis_dep_cutoff    0.d0          
   radial_base         100 7.0       
   radial_multiplier   8             
   angular_grids auto                
   angular             1202          
   angular_acc         1.0e-08       
   angular_min         110           
   basis_acc           1.0e-5        
#     global species definitions
    nucleus             6
    mass                12.0107
#
#
#
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   2.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   1.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.0 A, 1.25 A, 1.5 A, 2.0 A, 3.0 A
#
################################################################################
#  "First tier" - improvements: -1214.57 meV to -155.61 meV
#  "Second tier" - improvements: -67.75 meV to -5.23 meV
#  "Third tier" - improvements: -2.43 meV to -0.60 meV
#  "Fourth tier" - improvements: -0.39 meV to -0.18 meV
#  Further basis functions - improvements: -0.08 meV and below
# C def2-SVP
 gaussian 0 5
      1238.4016938            0.0054569  
       186.2900499            0.0406384  
        42.2511763            0.1802559  
        11.6765579            0.4631512  
         3.5930506            0.4408717  
 gaussian 0 1 0.40245147363
 gaussian 0 1 0.13090182668
 gaussian 1 3
         9.4680971            0.0383879  
         2.0103545            0.2111703  
         0.5477100            0.5132817  
 gaussian 1 1 0.15268613795
 gaussian 2 1 0.8000000
################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2007
#
#  Suggested "safe" defaults for O atom (to be pasted into control.in file)
#
################################################################################
  species        O
   include_min_basis   false         
   pure_gauss          true          
   cut_pot             6.0  2.5  1.0 
   l_hartree           8             
   basis_dep_cutoff    0.d0          
   radial_base         100 7.0       
   radial_multiplier   8             
   angular_grids auto                
   angular             1202          
   angular_acc         1.0e-08       
   angular_min         110           
   basis_acc           1.0e-5        
#     global species definitions
    nucleus             8
    mass                15.9994
#
#
#
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   4.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   3.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.0 A, 1.208 A, 1.5 A, 2.0 A, 3.0 A
#
################################################################################
#  "First tier" - improvements: -699.05 meV to -159.38 meV
#  "Second tier" - improvements: -49.91 meV to -5.39 meV
#  "Third tier" - improvements: -2.83 meV to -0.50 meV
#  "Fourth tier" - improvements: -0.40 meV to -0.12 meV
# Further basis functions - -0.08 meV and below
# O def2-SVP
 gaussian 0 5
      2266.1767785           -0.0053432  
       340.8701019           -0.0398900  
        77.3631352           -0.1785391  
        21.4796449           -0.4642768  
         6.6589433           -0.4430975  
 gaussian 0 1 0.80975975668
 gaussian 0 1 0.25530772234
 gaussian 1 3
        17.7215043            0.0433946  
         3.8635505            0.2309412  
         1.0480921            0.5137531  
 gaussian 1 1 0.27641544411
 gaussian 2 1 1.2000000
################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2007
#
#  Suggested "safe" defaults for H atom (to be pasted into control.in file)
#
################################################################################
  species        H
   include_min_basis   false         
   pure_gauss          true          
   cut_pot             6.0  2.5  1.0 
   l_hartree           8             
   basis_dep_cutoff    0.d0          
   radial_base         100 7.0       
   radial_multiplier   8             
   angular_grids auto                
   angular             1202          
   angular_acc         1.0e-08       
   angular_min         110           
   basis_acc           1.0e-5        
#     global species definitions
    nucleus             1
    mass                1.00794
#
#
#     
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      1  s   1.
#     ion occupancy
    ion_occ      1  s   0.5
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Basis constructed for dimers: 0.5 A, 0.7 A, 1.0 A, 1.5 A, 2.5 A
#
################################################################################
#  "First tier" - improvements: -1014.90 meV to -62.69 meV
#  "Second tier" - improvements: -12.89 meV to -1.83 meV
#  "Third tier" - improvements: -0.25 meV to -0.12 meV
# H def2-SVP
 gaussian 0 3
        13.0107010            0.0196822  
         1.9622572            0.1379652  
         0.4445380            0.4783193  
 gaussian 0 1 0.12194962
 gaussian 1 1 0.8000000
